{
  "id": "./",
  "name": "木材切割排版｜夾板簡易排料",
  "short_name": "木材切割排版",
  "description": "夾板木材切割排版工具；協助規劃切割、減少廢料並分享排版連結。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f5ead5",
  "theme_color": "#8b4513",
  "lang": "zh-Hant",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/cutting-wood-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/cutting-wood-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/cutnest-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
